# base-back-end

./: HandCarftBaseServer.sln
Contracts/: IApiRepository.cs  ICatApiRepository.cs  ICatDocumentRepositry.cs  ICatFromRepository.cs  ICatProductParametersRepository.cs  ICatProductRepository.cs  ICatRoleRepository.cs  ICatStatusRepository.cs  IColorRepository.cs  ICustomerAddressRepository.cs  ICustomerOfferRepository.cs  ICustomerOrderPaymentRepository.cs  ICustomerOrderProductRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IFamousCommentsRepository.cs  IFormsApiRepository.cs  IFormsRepository.cs  IGetPostCityRepository.cs  ILocationRepository.cs  IOfferRepository.cs  IOfferTypeRepository.cs  IPackageProductRepository.cs  IPackageRepository.cs  IPackingTypeImageRepository.cs  IPackingTypeRepository.cs  IParameterRepository.cs  IPaymentTypeRepository.cs  IPostGetStateRepository.cs  IPostTypeRepository.cs  IProductCatProductParametersRepository.cs  IProductColorRepository.cs  IProductCustomerRateRepository.cs  IProductImageRepository.cs  IProductOfferRepository.cs  IProductPackingTypeImageRepository.cs  IProductPackingTypeRepository.cs  IProductRepository.cs  (+21 more)
HandCarftBaseServer/: HandCarftBaseServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
HandCarftBaseServer/Controllers/: AccountController.cs  CatProductController.cs  CatProductParametersController.cs  ColorController.cs  CustomerAddressController.cs  DocumentController.cs  FamousCommentsController.cs  LocationController.cs  OfferController.cs  OrderController.cs  PackageController.cs  PackingTypeController.cs  ParametersController.cs  PaymentTypeController.cs  PostTypeController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductPackingController.cs  SellerController.cs  SliderController.cs  SliderPlaceController.cs  WorkController.cs
HandCarftBaseServer/Extensions/: ServiceExtensions.cs
HandCarftBaseServer/Models/: Api.cs  CatApi.cs  CatFrom.cs  CatProduct.cs  CatProductLanguage.cs  CatProductParameters.cs  CatRole.cs  CatStatus.cs  Color.cs  Customer.cs  CustomerAddress.cs  CustomerOffer.cs  CustomerOrder.cs  CustomerOrderPayment.cs  CustomerOrderProduct.cs  CustomerOrderProductStatusLog.cs  CustomerOrderStatusLog.cs  CustomerStatusLog.cs  Employee.cs  FamousComments.cs  Forms.cs  FormsApi.cs  GetPostCity.cs  Language.cs  Location.cs  MobileAppType.cs  Offer.cs  OfferType.cs  Package.cs  PackageImage.cs  PackageProduct.cs  PackingType.cs  PackingTypeImage.cs  Parameters.cs  PaymentType.cs  PaymentTypeLocation.cs  PostGetState.cs  PostType.cs  Product.cs  ProductCatProductParameters.cs  (+29 more)
HandCarftBaseServer/Properties/: launchSettings.json
HandCarftBaseServer/ServiceProvider/PostService/: PostGetDeliveryPriceParam.cs  PostServiceProvider.cs
HandCarftBaseServer/ServiceProvider/Zarinpal/: ZarinPal.cs  ZarinPalRequestMetaData.cs  ZarinPalRequestResponse.cs  ZarinPalVerifyRequest.cs  ZarinPalVerifyResponse.cs  ZarinPallRequest.cs
HandCarftBaseServer/Tools/: ClaimPrincipalFactory.cs  DateTimeFunc.cs  FileManeger.cs  General.cs  ParamValidator.cs  SendEmail.cs  SendSMS.cs
HandCarftBaseServer/Users/Sahand/source/repos/AccountOwnerServer/AccountOwnerServer/internal_logs/: internallog.txt
HandCarftBaseServer/temp/: internal-nlog.txt
Logger/: XError.cs  (+3 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+194 files in other folders)
